<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" sizes="16x16">
    <title>Kodluyoruz</title>
</head>





<body>

    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="https://www.kodluyoruz.org/"><img src="images/kodluyoruz-navbar.png" class="logo-image "></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#kodluyorum" aria-controls="kodluyorum" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="navbar-collapse collapse " id="kodluyorum">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item dropdown-divider"></li>
                    <li class="nav-item">
                        <a href="kodla-donusturelim.html" class="nav-link font-weight-bold ">Kodla Dönüştürelim</a>
                    </li>
                    <li class="nav-item">
                        <a href="hi-kod.html" class="nav-link font-weight-bold">Hi-Kod</a>
                    </li>
                    <li class="nav-item">
                        <a href="bootcamp.html" class="nav-link font-weight-bold">Bootcamp</a>
                    </li>
                    <li class="nav-item">
                        <a href="community.html" class="nav-link font-weight-bold">Topluluk</a>
                    </li>
                    <li class="nav-item">
                        <a href="cs50.html" class="nav-link font-weight-bold ">CS50x</a>
                    </li>
                    <li class="nav-item">
                        <a href="kodluyoruz-junior.html" class="nav-link font-weight-bold">Kodluyoruz Jr.</a>
                    </li>
                    <li class="nav-item">
                        <a href="for-companies.html" class="nav-link font-weight-bold">Şirketler</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link font-weight-bold">Hakkımızda</a>
                    </li>
                    <li class="nav-item dropdown-divider"></li>
                </ul>

                <a class="text-white text-decoration-none" href="donate.html"><button class="btn btn-orange font-weight-bold">Destekle</button></button></a>

            </div>

        </nav>

    </header>

    <main>

        <!-- Section-1 -->
        <section>
            <div class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active banner-filter">
                        <img src="images/banner.webp" class="d-block w-100">
                        <div class="carousel-caption d-none d-md-block mb-md-5">
                            <h1 class="text-white" style="font-size:50px">Hayalindeki yazılım kariyerine ilk adımı at</h1>
                            <p class="text-white rem150">Türkiye'yi teknolojide bir yetenek merkezi yapmak için gençlere ihtiyaçları olan eğitimi sağlıyoruz.</p>
                            <a href="bootcamp.html" class="text-white text-decoration-none"> <button class="btn btn-orange font-weight-bold p-4 px-5">BAŞVUR</button></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="m-5">
                <div class="container">
                    <h1 class="text-center">Kodluyoruz Nasıl Çalışır?</h1>
                    <div class="row mb-5">
                        <div class="col-md-4">
                            <img src="images/section1-1.webp" class="w-40 h-40 mx-auto d-block m-5">
                            <h4 class="text-center">Becerilerini Geliştir</h4>
                            <p class="text-center">Ücretsiz bootcamp'lere katıl ve dünya çapındaki kaynaklarla becerilerini geliştir</p>
                            <a href="bootcamp.html" class="text-white"><button class="btn text-white gecisli font-weight-bold rounded-pill mx-auto d-block px-4 py-3">Başvur</button></a>
                        </div>
                        <div class="col-md-4">
                            <img src="images/section1-2.webp" class="w-40 h-40 mx-auto d-block m-5">
                            <h4 class="text-center">Mezunlar Kulübü'ne Katıl</h4>
                            <p class="text-center">Bootcamp'lerden başarıyla mezun ol, diğer mezunlarla hayat boyu öğrenmek için bir araya gel</p>
                            <a href="community.html" class="text-white"> <button class="btn text-white gecisli font-weight-bold rounded-pill mx-auto d-block px-4 py-3">Kulüp Hakkında</button></a>
                        </div>
                        <div class="col-md-4">
                            <img src="images/section1-3.webp" class="w-40 h-40 mx-auto d-block m-5">
                            <h4 class="text-center">Şirketlerle Buluş</h4>
                            <p class="text-center">Hayalindeki kariyere adım atmak isteyen mezunlarımız için sağladığımız desteklerden yararlan</p>
                            <a href="for-companies.html" class="text-white"><button class="btn text-white gecisli font-weight-bold rounded-pill mx-auto d-block px-4 py-3">Şirketlerle Çalışmalarımız</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section-2 -->
        <section>
            <div class="gecisli p-5">
                <div class="container">
                    <h2 class="text-white text-center my-4">Açık kaynaklarımız burada!</h2>
                    <p class="text-white text-center m-5">Israrlara dayanamadık, iyi bir teknoloji kariyerine hazırlanmak isteyenler için ücretsiz ve online kaynaklar oluşturduk. Patikalarımızda sizleri bekliyoruz!</p>
                    <a href="https://www.patika.dev/" target="_blank" class="text-white"><button class="btn btn-orange font-weight-bold mx-auto d-block mt-5">Patika.Dev'de Bootcamp'lere Hazırlan</button></a> </div>
            </div>
        </section>

        <!-- Section-3 -->
        <section>

            <div>
                <div class="container p-5">
                    <h2 class="text-center m-5">Eşitlik</h2>
                    <h4 class="text-center mb-4">Potansiyeli yüksek ve sosyoekonomik ihtiyacı olan gençlere ücretsiz eğitim sağlıyoruz</h4>

                    <div class="card-group ">
                        <div class="card">
                            <div class="card-body shadowbox">
                                <div class="card-title text-center h1">%80</div>
                                <div class="card-title text-center h6 font-weight-bold">Bootcamp'lerden ortalama mezuniyet oranı</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body shadowbox">
                                <div class="card-title  text-center h1">%45</div>
                                <div class="card-title text-center h6 font-weight-bold">Kadın öğrenci oranımız - Eşitliği destekliyoruz!</div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body shadowbox">
                                <div class="card-title text-center h1">%60</div>
                                <div class="card-title text-center h6 font-weight-bold">Mezun olduktan sonra 3 ay içinde işe yerleşme oranı</div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- Section-4 -->
        <section>
            <div class="gecisli p-5">
                <div class="container">
                    <h1 class="text-white text-center">Kodluyoruz'la Hayatı Değişenler</h1>
                    <div class="row">
                        <div class="col-xl-6 p-5">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/2gZ-lx3oI5s " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                        </div>
                        <div class="col-xl-6 p-5">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/9UlvqXwUti8 " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture " allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section-5 -->
        <section>
            <div class="bg-gray p-5">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-12">
                            <img class="w-50 mx-auto d-block" src="images/section5-1.png">
                            <img class="w-50 mx-auto d-block" src="images/section5-2.png">
                            <img class="w-50 mx-auto d-block" src="images/section5-3.png">
                            <a href="about.html" class="text-white"><button class="my-3 btn text-white gecisli font-weight-bold rounded-pill mx-auto d-block px-4 py-3 ">Hakkımızda Haberler</button></a>
                        </div>
                        <div class="col-xl-6 col-md-12 ">
                            <iframe class="mx-auto d-block " width="560 " height="315 " src="https://www.youtube.com/embed/ZX13KoNPSpw " title="YouTube video player " frameborder="0 " allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                                gyroscope; picture-in-picture " allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section-6 -->
        <section>
            <div class="p-5 ">
                <div class="container ">
                    <div class="m-5 ">
                        <h1 class="text-center ">Ödüller</h1>
                        <p class="rem150 text-center ">Uluslararası ödüllerle Türkiye'yi temsil etmekten gurur duyuyoruz!</p>
                        <img src="images/section6.png " class="w-100 ">
                    </div>
                </div>
            </div>
        </section>

        <!-- Section-7 -->
        <section>
            <div class="bg-gray p-5 ">
                <div class="container ">
                    <h2 class="text-center my-4 ">Kodluyoruz Alchemist Podcast 🎧</h2>
                    <p class="text-center m-5 ">Alchemist Podcast, teknoloji alanında dünyadaki önemli gelişmeleri ve girişimleri sunan podcast kanalımız! İlk serimiz, Garanti BBVA sponsorluğunda yapay zeka alanındaki gelişmeleri <a href="ai-strategy.html
                                " target="_blank ">Kodluyoruz Yapay Zeka Danışma Kurulu</a> üyeleri gözünden aktardığımız seri.</p>
                    <a href="https://open.spotify.com/show/1s3hWl6tMQYtkdihHP3Alq " target="_blank " class="text-white "><button class=" text-white p-3 btn gecisli rounded-pill font-weight-bold mx-auto d-block mt-5 ">Hemen Dinleyin</button></a>
                </div>
            </div>
        </section>

        <!-- Section-8 -->
        <section>
            <div class="gecisli ">
                <div class="container ">
                    <p class="rem150 text-white p-4 "> Kodluyoruz, Türkiye'yi teknoloji alanında dünya çapında bir merkez yapmaya çalışan bir sosyal girişimdir. </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-gray">
            <div class="container">

                <div class="row ">
                    <div class="col-md-4 col-xl-3 ">
                        <h6 class="footer-header ">MENÜ</h6>
                        <ul class="footer-ul ">
                            <li><a href="kodla-donusturelim.html ">Kodla Dönüştürelim</a></li>
                            <li><a href="hi-kod.html ">Hi-Kod</a></li>
                            <li><a href="bootcamp.html ">Bootcamp</a></li>
                            <li><a href="community.html ">Topluluk</a></li>
                            <li><a href="cs50.html ">CS50x</a></li>
                            <li><a href="kodluyoruz-junior.html ">Kodluyoruz Jr.</a></li>
                            <li><a href="for-companies.html ">Şirketler</a></li>
                            <li><a href="about.html ">Hakkımızda</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xl-3 ">
                        <h6 class="footer-header ">BECERİ GELIŞTIR</h6>
                        <ul class="footer-ul ">
                            <li><a href="resources.html ">Kaynaklar</a></li>
                            <li><a href="for-companies.html ">Şirketler</a></li>
                            <li><a href="ai-strategy.html ">AI Stratejisi</a></li>
                            <li><a href="bootcamp/admission.html ">Seçim süreci</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xl-3 ">
                        <h6 class="footer-header ">HAKKINDA</h6>
                        <ul class="footer-ul ">
                            <li><a href="about.html ">Hakkımızda</a></li>
                            <li><a href="jobs.html ">Bize Katıl!</a></li>
                            <li><a href="donate.html ">Destekle</a></li>
                            <li><a href="faq.html ">SSS</a></li>
                            <li><a href="contact.html ">İletişim</a></li>
                            <li><a href="links.html ">Kolay Erişim</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-xl-3 ">
                        <a href="https://kodluyoruz.org"> <img src="images/footer-logo.png " class="footer-logo mt-5 "></a>
                    </div>
                </div>
                <hr>
                <div class="row ">
                    <div class="col-lg-6 mt-4 ml-4 ">
                        <p class="text-secondary ">© 2020 Kodluyoruz
                            <a href="https://cdn.sanity.io/files/9kdepi1d/production/a9971b686af8f40fed30a4b2deba0c4fce31b5b7.pdf " rel="noreferrer " target="_blank " class="footer-a ">Çerez Politikası</a> ,
                            <a href="https://cdn.sanity.io/files/9kdepi1d/production/d5b01329809f92dfbd03e6b103cb65c58d85fd9b.pdf " rel="noreferrer " target="_blank " class="footer-a ">Kişisel Veriler Korunması Başvuru Formu</a> </div>
                    </p>
                </div>
                <div class="col-lg-6 ml-4 ">
                    <a href="https://www.facebook.com/kodluyoruztr/ "><i class="fab fa-facebook footer-social-media mr-3 "></i></a>
                    <a href="https://www.instagram.com/kodluyoruz/ "><i class="fab fa-instagram footer-social-media m-3 "></i></a>
                    <a href="https://twitter.com/kodluyoruz "><i class="fab fa-twitter footer-social-media m-3 " ></i></a>
                    <a href="https://www.linkedin.com/company/kodluyoruz/ "><i class="fab fa-linkedin-in footer-social-media m-3 "></i></a>
                    <a href="https://medium.com/kodluyoruz/ "><i class="fab fa-medium-m footer-social-media m-3 "></i></a>
                    <a href="https://www.youtube.com/channel/UCSnIf-v95OSGIv9H7d2R2lw "><i class="fab fa-youtube footer-social-media m-3 "></i></a>
                    <a href="https://discord.gg/6jksNuQD "><i class="fab fa-discord footer-social-media m-3 "></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF " crossorigin="anonymous "></script>

</html>